# dotNet5782_7388_3010

./: README.md  dotNet5782_7388_3010.sln
BL/: BL.csproj  BLEnums.cs  BLFactory.cs  IBL.cs  Simulator.cs  Utils.cs
BL/BL Object/: BL.cs  BLAdd.cs  BLChargeDrone.cs  BLGet.cs  BLGetList.cs  BLManagePackage.cs  BLUpdate.cs  BLUtils.cs
BL/Exceptions/: CustomerNotFoundException.cs  DroneNotAssignedPackageException.cs  DroneNotChargingException.cs  DroneNotFoundException.cs  DroneNotFreeException.cs  DuplicatedIdException.cs  InvalidIdException.cs  InvalidPriorityException.cs  InvalidWeightException.cs  NoAvailableChargingSlotsException.cs  NoRelevantPackageException.cs  NoStationInRangeException.cs  PackageAlreadyPickedUpException.cs  PackageNotFoundException.cs  PackageNotPickedUpException.cs  StationNotFoundException.cs
BL/Logic Entities/: BaseStation.cs  BaseStationListing.cs  ChargingDrone.cs  Customer.cs  CustomerListing.cs  Drone.cs  DroneInDelivery.cs  DroneListing.cs  Location.cs  Package.cs  PackageCustomer.cs  PackageInCustomer.cs  PackageInTransfer.cs  PackageListing.cs
PL/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  App.xaml  App.xaml.cs  DataManager.cs  DelegateCommand.cs  DroneAdderDelegate.cs  DroneEditorDelegate.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneListWindow_DroneAdderDelegate.cs  DroneListWindow_DroneEditorDelegate.cs  DroneListWindow_IDroneAdder.cs  DroneListWindow_IDroneEditor.cs  IDroneAdder.cs  IDroneEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PackagesListWindow.xaml  PackagesListWindow.xaml.cs  Prop.cs  UpdateDronePage.xaml  UpdateDronePage.xaml.cs  UpdatePackageControl.xaml  UpdatePackageControl.xaml.cs  Utils.cs
PL/BaseStations/: AddBaseStationWindow.xaml  AddBaseStationWindow.xaml.cs  BaseStationList.xaml  BaseStationList.xaml.cs  UpdateBaseStationControl.xaml  UpdateBaseStationControl.xaml.cs
PL/CustomerListWindow/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  AddCustomerWindow_Old.xaml  AddCustomerWindow_Old.xaml.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerListWindow_ICustomerAdder.cs  CustomerListWindow_ICustomerEditor.cs  ICustomerAdder.cs  ICustomerEditor.cs  UpdateCustomerPage.xaml  UpdateCustomerPage.xaml.cs
PL/Customers/: AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  CustomerList.xaml  CustomerList.xaml.cs  UpdateCustomerControl.xaml  UpdateCustomerControl.xaml.cs
PL/DroneListWindow/: AddDroneWindow.xaml  AddDroneWindow.xaml.cs  AddDroneWindow_Old.xaml  AddDroneWindow_Old.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneListWindow_IDroneAdder.cs  DroneListWindow_IDroneEditor.cs  (+1 more)
(+88 files in other folders)
