<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>IBL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BL Object\" />
    <None Remove="Exceptions\" />
    <None Remove="System.Device.Location.Portable" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\FormatUtils\FormatUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>
</Project>
